<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99bf1ef0839d442d86416e1fdd342256" Name="Diagram1">
        <EntityTypeShape EntityType="Model.SOURCING_CATEGORIES" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_CONTACTEDVENDOR" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_CONTACTPERSON" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_REF_TEMP_LINK" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_REQUEST" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_REQUEST_FILES" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_REQUEST_TYPE" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_RFQ_QUOTATION" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_RFQ_REQ" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_ROLES" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_USERS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOURCING_VENDOR_LOGIN_DETAILS" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_USER_CAT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USER_ROLE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.SOURCING_MESSAGE_RECIPIENT" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model.SOURCING_MESSAGE" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.SOURCING_PROPOSAL" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="Model.SOURCING_RFP_RFI_REQ" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.SOURCING_RFQ_ITEM" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="Model.SOURCING_NEG_PRICE" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.SOURCING_NEGOTIATIONS" Width="1.5" PointX="13.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>